<!DOCTYPE html>
<html lang="en">
<title>Blažrent</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<script src="./jquery-3.4.1.min.js"></script>
<script src="./vyber-produktu.js"></script>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
</style>
<body>
    <div id="navbar">
        <ul class="left"><li>Blažrent</li> </ul>
        <ul class="right"><li>obrkošíku</li></ul>
    </div>
     <div class="logo">logo</div>
     <h3>naše nabídka</h3>
    <div class="filter">
        <form method="post" action="">
            <button value="1" type="submit">leden</button>
            <button value="2" type="submit">únor</button>
            <button value="3" type="submit">březen</button>
        </form>
    </div>
    <div id="produkty">

    </div>
</body>
</html>